<!DOCTYPE html>
<html>
<head>
<title>famly</title>

<style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 5px solid rgb(0, 255, 217);
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: rgb(221, 221, 221);}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color:white ;       
        }
        </style>

</head>
<body>
<center>
<table   id="customers">

<tr>
<th>First Name</th>
<th>Lastname</th>
<th>age</th>
<th>Ocupation</th> 
</tr>

<tr> 
<td>shikha</td>
<td>Mazumder</td>
<td>64</td>
<td>chef</td>
</tr>

<tr> 
<td>Biplab</td>
<td>Mazumder</td>
<td>43</td>
<td>IT</td>
</tr>

<tr> 
<td>Mansi</td>
<td>Kapoor</td>
<td>40</td>
<td>IT</td>
</tr>
<tr>
<td>Aarav</td>
<td>Mazumder</td>
<td>12</td>
<td>Student</td>
</tr>
<tr>
<td>Avi</td>
<td>Mazumder</td>
<td>4</td>
<td>Student</td>
</tr>
</table>
</center>
</body>
</html>
