<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff72;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgba(221, 221, 221, 0);
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
    <style>
        body {
          background-image: url("https://ak.picdn.net/shutterstock/videos/31787581/thumb/1.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>         
</head>
<body>
<center>
<h1>
<marquee style="color:white;"><b> Home of music </b></marquee>
</h1></center>
<center>
<p style="color:white;"> New songs evory day </h2></center>
<center>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/headphones-index-1580158275-copy-1593202956.jpg" style="width:1267px;height:399px"></center>
<ul>
<li style="color: white;">boss $100</li>
<img src="https://i5.walmartimages.ca/images/Large/901/949/6000196901949.jpg" style="width:100px;height:121px">
<li style="color: white;">sony $200</li>
<img src="https://static1.squarespace.com/static/53f35d9ce4b04d36ebb0b633/5515dbb5e4b0d6d25298bed5/5b88418f2b6a28113697a123/1594884253501/Sony-wH1000-XM3.JPG?format=1500w"style="width:100px;height:121px">
<li style="color:white ;">beats by dre $280</li>
<img src="https://i.ebayimg.com/images/g/LbIAAOSwvIleThiN/s-l640.jpg"style="width:100px;height:121px">
<li style="color: white;">new air pods $228</li>
<img src="https://cdn.shopify.com/s/files/1/0036/4806/1509/products/sp70892169_72de05f6-c006-4ef6-bb83-66f37a045048.jpg?v=1583856427" style="width:100px;height:121px">
<li style="color: white;">google pixel buds $239</li>
<img src="https://www.androidcentral.com/sites/androidcentral.com/files/article_images/2020/04/google-pixel-buds-2020-render.jpg?itok=E0SN5DA-" style="width:100px;height:123px">
<ui>
<style>
    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 5px solid rgb(0, 255, 217);
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: rgb(221, 221, 221);}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color:white ;       
    }
    </style>

</head>
<body>
<center>
<table   id="customers">

<tr>
<th>Name</th>
<th>Price</th> 
</tr>

<tr> 
<td>Beats by dre</td>
<td>$169</td>
</tr>

<tr style="color: White;"> 
<td>sony</td>
<td>$498</td>
</tr>

<tr> 
<td>boss</td>
<td>$269</td>
</tr>
<tr style="color: white;">
<td >Apple</td>
<td>$228</td>
</tr>
<tr>
<td>Google</td>
<td>$239</td>
</tr>
</table>
<style>
    .button {
      padding: 15px 25px;
      font-size: 24px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style>
    
    <button class="button">add to cart</button>
    
</center>
<p style="color: whitesmoke;">In 2013, a study published in the journal Memory & Cognition enrolled 60 adults who were learning Hungarian. The adults were randomized to one of three learning tasks: speaking unfamiliar Hungarian phrases, speaking the same phrases in a rhythmic fashion or singing the phrases.

    When asked to recall the phrases, the researchers found participants who sang the phrases had much higher recall accuracy than the other two groups. “These results suggest that a ‘listen-and-sing’ learning method can facilitate verbatim memory for spoken foreign language phrases,” say the authors.
    
    Evidence from such studies has led researchers to suggest music may help memory recall for people with cognitive disorders, such as Alzheimer’s disease.
    
    A study published in the journal Gerontologist last year assessed the effect of music on memory recall in individuals with early-stage dementia.
    
    For the research, 89 people with dementia and their caregivers were randomly assigned to either a 10-week singing coaching group, a 10-week music listening coaching group or usual care.
    
    The results revealed that both the singing and music listening groups not only had better mood and overall well-being that the usual care group, but they demonstrated better episodic memory on cognitive assessments. The singing group also showed better working memory than the usual care group.
    
    “Regular musical leisure activities can have long-term cognitive, emotional, and social benefits in mild/moderate dementia and could therefore be utilized in dementia care and rehabilitation,” the authors concluded.
    </p>
<a style="color: rgb(13, 255, 0);" href="https://www.soundguys.com/headphones-buying-guide-8290/" target="_blank">my facebbokpage</a><br>
<a style="color: rgb(13, 255, 0);"href="mailto:kapoormansik@gmail.com">mailMe</a><br>
<a style="color: rgb(13, 255, 0);"href="tel:1234567891">callme</a>

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>



<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
</body>
</html>
<!--Done-->